Å` Office365Å@ÉçÉOÉCÉìèÓïÒ Å`

=======================
NEWSBASE
=======================
ÅyIDÅz
admin@newsbase.onmicrosoft.com

ÅyPASSÅz
SPG_nb_198903!


==========================
Withus
==========================
ÅyIDÅz
admin@withusoffice365.onmicrosoft.com

ÅyPASSÅz
SPG_wu_200911!!


=============================
SP
=============================
ÅyIDÅz
admin@samepageOffice365.onmicrosoft.com


ÅyPASSÅz
SPG_sp_200901!!
=============================


=============================
â∆í¿ï‚èïã‡àƒåèóp
=============================
ÅyIDÅz
admin@rentsupport.onmicrosoft.com


ÅyPASSÅz
Rentnb2020!
=============================